<?php 
    if( is_front_page() && !is_home() ){ ?>

        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 151.8" style="enable-background:new 0 0 612 151.8;" xml:space="preserve">
            <path id="line-one" style="fill:#fc7da2;" id="wave3" d="M0,11c0,0,92.4-26.4,183.6,9.4C256.1,48.7,266.1,97,400,68c48.4-10.5,88.6-49.1,139.7-44.4
                c43.1,4,72.9,28.2,72.9,28.2v86c0,0-155.6,13.8-288,14.1c-146.5,0.3-324-15.5-324-15.5L0,11z"/>
            <path  id="line-two" style="display:none;" d="M0,11c-0.2,0.8,72.8,51.8,160.3,53c76,1.1,156.2-33.9,240-30.7c52.5,2,90,24.9,151.3,26.7
                c29.7,0.8,60.3-8.2,60.3-8.2v86c0,0-154.6,13.8-287,14.1C178.4,152.1,0,136.3,0,136.3V11z"/>
            <path id="line-four" style="fill: #3399ff;opacity: 0.6;" d="M0,11.1c0,0,42.7-7.7,92.7,4.5c75,20,69.4,46.2,144.3,49.7c53,2.5,65.7-34.8,133.3-33.3
                C437.5,33,455,76.7,529,76.7c55,0.5,83-24.9,83-24.9v86.4c0,0-151,13.6-296.7,13.6C160.7,151.8,0,136.7,0,136.7L0,11.1z"/>
            <path id="line-three" style="display:none;" d="M0.3,13.9c0,0,31,38.1,78.7,46.8c80,9.7,101.6-31.4,178-31.7c51.4-0.2,67.8,39.6,138,43.7
            c61.1-0.2,83.7-35.1,143-32.7c42.1-1.1,74.3,14.7,74.3,14.7l-0.3,83.5c0,0-159.2,13.6-299.9,13.6C164.5,151.8,0,136.7,0,136.7
            L0.3,13.9z"/>
        </svg>

    <?php  
        }else{ 
    ?>
            
        <svg version="1.1" style="margin-bottom: -5px;" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 612 135" style="enable-background:new 0 0 612 151.8;" xml:space="preserve">
            <path id="line-one" style="fill:#fc7da2;" id="wave3" d="M0,11c0,0,92.4-26.4,183.6,9.4C256.1,48.7,266.1,97,400,68c48.4-10.5,88.6-49.1,139.7-44.4
                c43.1,4,72.9,28.2,72.9,28.2v86c0,0-155.6,13.8-288,14.1c-146.5,0.3-324-15.5-324-15.5L0,11z"/>
            <path  id="line-two" style="display:none;" d="M0,11c-0.2,0.8,72.8,51.8,160.3,53c76,1.1,156.2-33.9,240-30.7c52.5,2,90,24.9,151.3,26.7
                c29.7,0.8,60.3-8.2,60.3-8.2v86c0,0-154.6,13.8-287,14.1C178.4,152.1,0,136.3,0,136.3V11z"/>
            <path id="line-four" style="fill: #3399ff;opacity: 0.6;" d="M0,11.1c0,0,42.7-7.7,92.7,4.5c75,20,69.4,46.2,144.3,49.7c53,2.5,65.7-34.8,133.3-33.3
                C437.5,33,455,76.7,529,76.7c55,0.5,83-24.9,83-24.9v86.4c0,0-151,13.6-296.7,13.6C160.7,151.8,0,136.7,0,136.7L0,11.1z"/>
            <path id="line-three" style="display:none;" d="M0.3,13.9c0,0,31,38.1,78.7,46.8c80,9.7,101.6-31.4,178-31.7c51.4-0.2,67.8,39.6,138,43.7
            c61.1-0.2,83.7-35.1,143-32.7c42.1-1.1,74.3,14.7,74.3,14.7l-0.3,83.5c0,0-159.2,13.6-299.9,13.6C164.5,151.8,0,136.7,0,136.7
            L0.3,13.9z"/>
        </svg>
        
    <?php
        }
    ?>