<?php
$type = 'TrueType';
$name = 'Cookie-Regular';
$desc = array('Ascent'=>789,'Descent'=>-320,'CapHeight'=>312,'Flags'=>32,'FontBBox'=>'[-163 -320 947 789]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>355);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>355,chr(1)=>355,chr(2)=>355,chr(3)=>355,chr(4)=>355,chr(5)=>355,chr(6)=>355,chr(7)=>355,chr(8)=>355,chr(9)=>355,chr(10)=>355,chr(11)=>355,chr(12)=>355,chr(13)=>355,chr(14)=>355,chr(15)=>355,chr(16)=>355,chr(17)=>355,chr(18)=>355,chr(19)=>355,chr(20)=>355,chr(21)=>355,
	chr(22)=>355,chr(23)=>355,chr(24)=>355,chr(25)=>355,chr(26)=>355,chr(27)=>355,chr(28)=>355,chr(29)=>355,chr(30)=>355,chr(31)=>355,' '=>199,'!'=>253,'"'=>248,'#'=>572,'$'=>481,'%'=>521,'&'=>532,'\''=>130,'('=>274,')'=>258,'*'=>373,'+'=>402,
	','=>152,'-'=>287,'.'=>178,'/'=>274,'0'=>467,'1'=>313,'2'=>415,'3'=>404,'4'=>440,'5'=>391,'6'=>447,'7'=>354,'8'=>405,'9'=>428,':'=>205,';'=>203,'<'=>443,'='=>511,'>'=>453,'?'=>386,'@'=>727,'A'=>501,
	'B'=>506,'C'=>412,'D'=>654,'E'=>436,'F'=>409,'G'=>551,'H'=>550,'I'=>429,'J'=>415,'K'=>653,'L'=>482,'M'=>651,'N'=>497,'O'=>586,'P'=>553,'Q'=>599,'R'=>584,'S'=>479,'T'=>420,'U'=>509,'V'=>507,'W'=>689,
	'X'=>524,'Y'=>519,'Z'=>501,'['=>372,'\\'=>274,']'=>336,'^'=>536,'_'=>460,'`'=>344,'a'=>383,'b'=>358,'c'=>286,'d'=>394,'e'=>293,'f'=>227,'g'=>372,'h'=>371,'i'=>175,'j'=>168,'k'=>343,'l'=>175,'m'=>542,
	'n'=>371,'o'=>364,'p'=>360,'q'=>378,'r'=>255,'s'=>208,'t'=>201,'u'=>365,'v'=>350,'w'=>465,'x'=>316,'y'=>350,'z'=>340,'{'=>295,'|'=>191,'}'=>274,'~'=>455,chr(127)=>355,chr(128)=>457,chr(129)=>355,chr(130)=>129,chr(131)=>355,
	chr(132)=>255,chr(133)=>443,chr(134)=>367,chr(135)=>355,chr(136)=>342,chr(137)=>355,chr(138)=>355,chr(139)=>314,chr(140)=>896,chr(141)=>355,chr(142)=>355,chr(143)=>355,chr(144)=>355,chr(145)=>199,chr(146)=>140,chr(147)=>305,chr(148)=>281,chr(149)=>215,chr(150)=>372,chr(151)=>595,chr(152)=>328,chr(153)=>460,
	chr(154)=>355,chr(155)=>300,chr(156)=>515,chr(157)=>355,chr(158)=>355,chr(159)=>519,chr(160)=>355,chr(161)=>223,chr(162)=>368,chr(163)=>480,chr(164)=>417,chr(165)=>482,chr(166)=>191,chr(167)=>414,chr(168)=>367,chr(169)=>448,chr(170)=>392,chr(171)=>458,chr(172)=>455,chr(173)=>355,chr(174)=>448,chr(175)=>339,
	chr(176)=>280,chr(177)=>500,chr(178)=>271,chr(179)=>209,chr(180)=>348,chr(181)=>457,chr(182)=>649,chr(183)=>107,chr(184)=>355,chr(185)=>204,chr(186)=>320,chr(187)=>460,chr(188)=>716,chr(189)=>764,chr(190)=>697,chr(191)=>355,chr(192)=>501,chr(193)=>501,chr(194)=>501,chr(195)=>501,chr(196)=>501,chr(197)=>501,
	chr(198)=>731,chr(199)=>412,chr(200)=>442,chr(201)=>442,chr(202)=>442,chr(203)=>442,chr(204)=>429,chr(205)=>429,chr(206)=>429,chr(207)=>429,chr(208)=>633,chr(209)=>497,chr(210)=>586,chr(211)=>588,chr(212)=>588,chr(213)=>588,chr(214)=>590,chr(215)=>445,chr(216)=>601,chr(217)=>519,chr(218)=>519,chr(219)=>519,
	chr(220)=>519,chr(221)=>519,chr(222)=>537,chr(223)=>404,chr(224)=>383,chr(225)=>383,chr(226)=>383,chr(227)=>383,chr(228)=>383,chr(229)=>383,chr(230)=>479,chr(231)=>286,chr(232)=>293,chr(233)=>293,chr(234)=>293,chr(235)=>293,chr(236)=>175,chr(237)=>175,chr(238)=>175,chr(239)=>175,chr(240)=>358,chr(241)=>371,
	chr(242)=>364,chr(243)=>364,chr(244)=>364,chr(245)=>364,chr(246)=>364,chr(247)=>384,chr(248)=>364,chr(249)=>365,chr(250)=>365,chr(251)=>365,chr(252)=>365,chr(253)=>350,chr(254)=>352,chr(255)=>350);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Cookie-Regular.z';
$originalsize = 35172;
$subsetted = true;
?>
